Views/DetailsViewGameOverview-Backup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="307*"/>
                            </Grid.RowDefinitions>
                            <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2">
                                <FadeImage.ImageOpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </FadeImage.ImageOpacityMask>
                            </FadeImage>

                            <Grid HorizontalAlignment="Stretch" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Margin="20,20,10,15" MaxWidth="1024" Grid.Row="1" HorizontalAlignment="Left">
                                    <Image Name="PART_ImageCover" VerticalAlignment="Bottom"
                                            DockPanel.Dock="Left" Height="400
                                           " Margin="100,-350,10,0"
                                            StretchDirection="Both" Stretch="Uniform"
                                            RenderOptions.BitmapScalingMode="Fant" Width="300
                                           " HorizontalAlignment="Left" />
                                </DockPanel>
                                <StackPanel Margin="724,100,100,611" Width="Auto" Grid.RowSpan="3" HorizontalAlignment="Right">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type ItemsControl}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Margin" Value="0,4,8,4" />
                                            <Setter Property="VerticalAlignment" Value="Top" />
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                        </Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PropertyItemButton}" />
                                    </StackPanel.Resources>

                                    <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,10"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />

                                    <Separator Background="{DynamicResource PanelSeparatorBrush}" />

                                    <GridEx Margin="0,5,0,10"
                                                GridEx.ColumnCount="2" GridEx.StarColumns="1"
                                                GridEx.RowCount="20" GridEx.AutoLayoutColumns="2">
                                        <GridEx.Resources>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                        </GridEx.Resources>

                                        <Label x:Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                        <TextBlock x:Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                        <TextBlock x:Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                        <TextBlock x:Name="PART_TextCompletionStatus" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                        <Button x:Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                        <Button x:Name="PART_ButtonPlatform" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                        <ItemsControl x:Name="PART_ItemsGenres"  />

                                        <Label x:Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                        <ItemsControl x:Name="PART_ItemsDevelopers" />

                                        <Label x:Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                        <ItemsControl x:Name="PART_ItemsPublishers" />

                                        <Label x:Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                        <Button x:Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                        <ItemsControl x:Name="PART_ItemsCategories" />

                                        <Label x:Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                        <ItemsControl x:Name="PART_ItemsTags" />

                                        <Label x:Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                        <Button x:Name="PART_ButtonAgeRating" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                        <Button x:Name="PART_ButtonSeries" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                        <Button x:Name="PART_ButtonSource" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                        <Button x:Name="PART_ButtonRegion" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                        <Button x:Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                        <Label x:Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                        <TextBlock x:Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                        <Label x:Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                        <TextBlock x:Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                        <Label x:Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                        <TextBlock x:Name="PART_TextUserScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                        <Label x:Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                        <ItemsControl x:Name="PART_ItemsLinks" />
                                    </GridEx>
                                </StackPanel>
                                <DockPanel MaxWidth="1024" Grid.Row="2">
                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left" Margin="0,0,0,493">
                                        <DockPanel>
                                            <Image x:Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                                    DockPanel.Dock="Left" Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="Fant" />
                                            <TextBlock FontFamily="{DynamicResource FontFamily}"
                                                        Text="{Binding Game.DisplayName}" DockPanel.Dock="Left"
                                                        FontSize="30" Margin="0,0,10,0" TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource TextBrush}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="3" RenderingBias="Quality"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DockPanel>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Orientation="Horizontal" Margin="0,15,0,0">
                                            <Button x:Name="PART_ButtonPlayAction"
                                                    Width="150" Height="40" Style="{DynamicResource PlayButton}" />
                                            <Button x:Name="PART_ButtonContextAction" 
                                                    Width="150" Height="40" />
                                            <Button x:Name="PART_ButtonMoreActions"
                                                    Content="{DynamicResource LOCMoreAction}"
                                                    Width="150" Height="40" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>

                                </DockPanel>
                                <DockPanel MaxWidth="1024" Grid.Row="3">

                                    <StackPanel x:Name="PART_ElemDescription"
                                                DockPanel.Dock="Bottom" Margin="5,0,5,0" Height="462" RenderTransformOrigin="0.499,0.568" VerticalAlignment="Bottom">
                                        <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,10"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />
                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                        <HtmlTextView x:Name="PART_HtmlDescription"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>